{
  "cSpell.ignoreWords": [
    "Caja",
    "Indica",
    "Iniciales",
    "Intento",
    "Juego",
    "Sorteado",
    "acertado",
    "asignar",
    "condiciones",
    "contenido",
    "elemento",
    "está",
    "generado",
    "incluido",
    "intentos",
    "limpiar",
    "lista",
    "menor",
    "número",
    "reiniciar",
    "secreto",
    "veces",
    "verificar"
  ]
}